# Database
POSTGRES_SERVER=86.107.198.48
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=akzhol2030
POSTGRES_DB=karatobe

# JWT
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Project
PROJECT_NAME=PDMS API